<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Options | Ticket Assister</title>
    <style>
        body {
            margin: 1em;
            font-family: "Roboto", sans-serif;
        }
        .subtitle {
            font-style: italic;
            font-size: 0.75em;
        }
		.heading {
			font-size: 2em;
			border-bottom: 1px solid #888;
			margin-top: 1.5em;
		}
		.presets-wrapper {
			display: flex;
			flex-direction: row;

			background: linear-gradient(90deg, transparent, #888);
			border: 2px ridge black;
			padding: 1em;
			border-radius: 1em;
		}
		.presets-wrapper > #presets {
			margin-left: 0.5em;
		}
		
		#options-wrapper div.section-title {
			font-weight: 800;
		}
		#options-wrapper .branch {
			list-style-type: none;
		}
		#options-wrapper {
			margin: 2em 1em;
		}
		
		.fade {
			animation: fade ease 1000ms;
		}
		@keyframes fade {
			0% { opacity: 1; }
			100% { opacity: 0; }
		}

		@keyframes xtreme-pulse {
			20% { transform: scale(1); }
			50% { transform: scale(2); }
			80% { transform: scale(1); }
		}
		@keyframes xtreme-flare {
			0% { filter: hue-rotate(0deg) brightness(1); }
			50% { filter: hue-rotate(180deg) brightness(1.5); }
			100% { filter: hue-rotate(360deg) brightness(1); }
		}
        .download-logs {
            /* something hideous */
			background: radial-gradient(rgb(231 17 165) 0%, transparent 30%, #1f7541);
    		border: 3px double #aeeac6;
        }
		.download-logs:hover {
			animation: xtreme-pulse 0.4s cubic-bezier(0.8, 0, 0.2, 1) infinite, xtreme-flare 0.4s cubic-bezier(0.2, 0, 0.8, 1) infinite;
		}

		.option-wrapper {
			margin-left: 2em;
			padding-bottom: 1em;
		}
		.option-wrapper > * {
			margin: 0;
		}
		.option-wrapper .details {
			white-space: pre-wrap;
		}
		.option-wrapper .runs-on {
			font-style: italic;
			padding-left: 1em;
			font-size: 0.75em;
		}
		.option-wrapper .runs-on::before {
			content: "🏃‍♂️";
		}
		.option-wrapper > label, .option-wrapper > label input {
			cursor: pointer;
			font-weight: 700;
		}

		.branch {
			padding-left: 5px;
			/* color overridden based on level */
			border-left: 2px solid #64cdff;
			margin-left: 2em;
		}
		.branch.lvl-0 {
			border: none;
			margin: 0;
		}
		.branch.lvl-1 {
			border-left-color: rgb(50 50 50);
		}
		.branch.lvl-2 {
			border-left-color: rgb(100 100 100);
		}
		.branch.lvl-3 {
			border-left-color: rgb(150 150 150);
		}
		.branch.lvl-4 {
			border-left-color: rgb(200 200 200);
		}
		.branch > .section-title {
			border-bottom: 2px double #cacaca;
		}
		
		#additional-options-wrapper {
			margin: 3em 1em;
		}
		#additional-options-wrapper > div > p {
			font-size: 1.25em;
			font-weight: 700;
		}
		textarea, .textarea-support {
			margin: 0;
			border-radius: 0;
			resize: none; /* otherwise looks tacky */
			height: 12rem;

			box-sizing: border-box;
			width: 95vw; /*100%*/
			/* normalize */
			border: 2px solid #000;
			font-family: monospace;
			font-size: 1rem;

			overflow: auto;
			white-space-collapse: preserve;
			text-wrap: wrap;
			overflow-wrap: break-word;
		}
		textarea:focus {
			outline: none;
		}
		.textarea-support {
			/*z-index: 1;*/
			position: absolute;
			background-color: transparent;
			border-color: transparent;
			pointer-events: none;
		}
		.textarea-support > div {
			white-space: pre-wrap;
			word-wrap: break-word;
			color: transparent;
		}
		.textarea-support > div mark {
			border-radius: 3px;
			color: transparent;
			background-color: #005d8b50;
		}
    </style>
    <!--<script type="application/javascript" src="browser-polyfill.js"></script>-->
</head>
<body>
    <h1>Options | Ticket Assister</h1>

    <p class="subtitle">Enable/disable features</p>

	<!--<p><a href="/pages/trouble.html">Help!</a></p>-->

    <div class="presets-wrapper">
        <p>Preset: </p>
        <select id="presets">
            <!-- populated in script -->
        </select>
    </div>
	
	<p id="think-tank"></p>
	
	<div id="options-wrapper">
		<!-- populated in script -->
	</div>
	<div id="additional-options-wrapper">
		<p>Additional Options</p>
		<!-- populated in script -->
	</div>

    <script src="./optionsInteractions.ts" type="module"></script>
</body>
</html>